<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入标题"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title_et"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/divide_line"></View>

    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_et"
        android:background="@null"
        android:gravity="left|top"
        android:hint="请输入内容"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:textSize="15sp"/>

    <com.insightsurface.lib.widget.dragview.DragView
        android:id="@+id/edit_dv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_pencil"/>
</RelativeLayout>
