<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/note_ll"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:layout_marginBottom="12dp"
              android:gravity="center_vertical"
              android:background="@drawable/rect_white_c5"
              android:elevation="2dp"
              android:orientation="vertical">


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="意见反馈"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="2019年6月29日"
        android:textColor="@color/main_text_color_gray"
        android:textSize="11sp"/>
</LinearLayout>